#dokuwiki__header {
  .headings {
    h1 {
      a {
        color: @ini_text_alt;
        text-shadow: 2px 2px 0 #FFF;
        font-size: 1.5em;
        font-weight: bold;
      }
      span {
        padding-top: 0;
      }
    }

    .claim {
      color: @ini_text;
      font-size: 1rem;
    }
  }
}
