#dokuwiki__aside {
  h1 {

    box-shadow: 0 0 2px #999999;
    color: #555555;
    font-size: 1.1em;
    font-weight: bold;
    padding: 3px 1px 5px 5px;
    margin: 3px 3px 0.5em 3px;
    text-shadow: 1px 1px 0 #FFFFFF;
    border: 1px solid #eee;

    background-color: @ini_theme_color;
  }

  h2 {
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 4px;
    color: #888;
    text-shadow: 1px 1px 0 #FFFFFF;
  }
  
  div#ospversion {
    font-size: 80%;
    color: #ccc;
    text-align: center;
  }

  div#ospversionpic {
    background: url('mod/img/ospversion.png') no-repeat scroll center top transparent;
    height: 45px;
    margin-top: 40px;
  }

}
