.osp_topmenu {
  margin-left: -2em;
  margin-right: -2em;
  position: relative;
  
  overflow: hidden;
  text-align: center;

  div#menu {
    width: 100%;
    overflow: hidden;
  }

  a.editlink {
    position: absolute;
    bottom: 1em;
    right: 0.5em;
    display: none;
    color: #555 !important;
  }

  &:hover a.editlink {
    display: inline;
  }
}
