;Kommentare mit Semikolon?
;bezeichner = type:plugin_name:position:args:[moreargs]
[navigation]
heading = Navigation
icon = navigation.png
include = allusers:sidebar
Hilfe = link:::none:::page:::hilfe:start
[export]
heading = Druck/Export
icon = export.png
osp_export_odt = do:::odt:::export_odt
osp_export_pdf = do:::dw2pdf:::export_pdf
osp_addtobook = do:::bookcreator:::addtobook
[pagetools]
heading = Seitenbefehle
icon = tools.png
osp_backlinks = do:::none:::backlink
osp_revisions = do:::none:::revisions
[sitetools]
heading = Werkzeug
icon = tools.png
osp_mediamanager = do:::none:::media
osp_recent = do:::none:::recent
osp_index = do:::none:::index
osp_bookselection = link:::none:::page:::bookcreator:start

