;Kommentare mit Semikolon?
;bezeichner = type:plugin_name:position:args:[moreargs]
osp_showpage = link>none>left>page>id
Hilfe = link>none>left>page>hilfe:start
osp_discussion = page>disussion>left>discussion
osp_infomail = form>infomail>left>infomail
osp_readpage = link>none>right>page>id
osp_editpage = do>none>right>edit
osp_showrevisions = do>none>right>revisions
