;Kommentare mit Semikolon?
;bezeichner = type:plugin_name:position:args:[moreargs]
[left]
osp_showpage = link:::none:::page:::id
Hilfe = link:::none:::page:::hilfe:start
osp_discussion = page:::disussion:::discussion
osp_infomail = form:::infomail:::infomail
[right]
osp_readpage = link:::none:::page:::id
osp_editpage = do:::none:::edit
osp_showrevisions = do:::none:::revisions
