;Kommentare mit Semikolon?
;bezeichner = type:plugin_name:position:args:[moreargs]
topbar_showpage = link>none>left>page>id
Hilfe = link>none>left>page>hilfe:start
topbar_showdiscussion = page>disussion>left>discussion
topbar_showinfomail = form>infomail>left>infomail
topbar_showread = link>none>right>page>id
topbar_showedit = do>none>right>edit
topbar_showrevisions = do>none>right>revisions
